
<!DOCTYPE html>
<html lang="en">
	<head>
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->


    <!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-3.1.0.min.js"></script>


	</head>


	<body>
    <h1 id="title'">Major League Hacking Confessions</h1>

<div id="input">
  <form id="inputform" method="post" action="/tweet">
    <h2>Enter a message:</h2>
     <input class="hello" id="message" placeholder="Enter Tweet here..."></textarea>
    <p id="alert">You have 140 characters remaining</p>
    <h3>Enter a username to tweet at (optional):</h3>
    <input id="name" placeholder="Include the @!" type="text" name="person" />
    </br>
    </br>
		<div class="set-2"><a href="#" onclick="document.getElementById('inputform').submit();"class="twitter-big"><b>Tweet</b></a></div>
  </form>

</div>


<script src="js/runtime.js"></script>

	</body>
</html>
